<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <include
        layout="@layout/custom_action_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base1dp"
        android:background="@color/brown_light"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wkbp.msq.customView.ListViewForScrollView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base10dp"
                android:gravity="center"
                android:text="勾选地址为默认地址,长按地址删除"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_address_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/address_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base10dp"
                android:text="您还没有添加地址,请您添加地址"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/add_newAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="@color/brown"
        android:gravity="center"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/base20sp"/>


</LinearLayout>
